<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VTU RESULT</title>
<style>
  .top1
  {
    width:100%;
    height:100px;
  }
  .top2
  {
   width:100%;
   height:40px;
  }
  .top3
  {
   width:50%;
   height:50px;
  margin-left: 25%;
  }
  .t1{
   width:40%;
   height:30px;
   margin-left: 30%;
   border-radius:8px;
   font-weight:bold;
   border: 0.5px solid;
  }
  .t1:focus{
    border: 0.5px solid black;
    outline: 3px solid skyblue ;
  }
  .t2{
   width:25%;
   height:30px;
   margin-left: 30%;
   border-radius:8px;
   font-weight:bold;
  }
  .t2:focus{
    border: 0.5px solid black;
    outline: 3px solid skyblue ;
  }
  .t3{
   width:15%;
   height:30px;
   margin-left: 30%;
   background-color:#5aff67;
   font-weight:bold;
   border-radius:8px;
  }
  a{
    text-decoration: none;
  }
  .t4{
   width:15%;
   height:30px;
   background-color:#ff6a67;
   font-weight:bold;
   border-radius:8px;
  }
  .top4
  {
  float:right;
  height:70px;
  margin-right: 25%;
  }
  .icon{
    float:right;
    height:15px;
    width:15px;
  }
   .container{
   display:flex;
    gap:5%;
}
.top5
  {
    width:100%;
    height:70px;
  }
  div{
  margin-left: 12%;
  width:70%;
  height:50%;
  margin-top:2%;
  border: 1px solid black;
  padding:2%;
 }
</style>
<link rel="icon" href="images/vtu logo.png">
</head>
<body>
<div>
<form>
<input type="image" src="top1.png" alt="image" class="top1"><br>
<input type="image" src="top2.png" alt="image"class="top2">
<input type="image" src="top3.png" alt="image" class="top3"><br><br>
<input type="search" placeholder="ENTER USN" size="100%" class="t1" required><BR></BR>
<input type="search" placeholder="ENTER CAPTHA CODE" size="100%" class="t2" required>
<input type="image" src="top5.png" alt="image"class="top4">
<input type="image" src="refresh.png" alt="image"class="icon">
<br><br><br><br>
<a href="VTU RESULT.html"  target="_blank">
<input  class="t3" type="button" value="SUBMIT">
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="vtu.html" target="_blank">
<input type="button" value="CANCEL" class="t4">
</a><br><br>
<input type="image" src="top4.png" alt="image"class="top5">
</form> 
</div>
</body>
</html>
